{
  "name": "dsh-desktop-pet",
  "version": "0.1.0",
  "description": "Interactive desktop pet for the DeepSeek Harness Web GUI",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "prepare": "pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "split:sprites": "node scripts/split-sprite-sheet.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "typescript": "~5.7.2"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "license": "MIT"
}
